# WebStore

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/WebStore/: WebStoreApplication.java
src/main/java/com/project/WebStore/admin/controller/: AdminController.java  HistoryForAdminController.java
src/main/java/com/project/WebStore/admin/dto/: AdminDto.java  LoginAdminDto.java  RegisterAdminDto.java
src/main/java/com/project/WebStore/admin/entity/: AdminEntity.java
src/main/java/com/project/WebStore/admin/repository/: AdminRepository.java
src/main/java/com/project/WebStore/admin/service/: AdminService.java  HistoryForAdminService.java
src/main/java/com/project/WebStore/common/config/: CommonConfig.java  JpaAuditingConfiguration.java  SpringDataWebConfig.java  StockInitializeConfig.java
src/main/java/com/project/WebStore/common/entity/: BaseEntity.java
src/main/java/com/project/WebStore/common/redis/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAspect.java  RedissonConfig.java
src/main/java/com/project/WebStore/common/scheduler/: StockInitializeScheduler.java
src/main/java/com/project/WebStore/common/service/: CustomUserDetailsService.java
src/main/java/com/project/WebStore/common/type/: ItemType.java  (+4 more)
src/main/java/com/project/WebStore/error/: ErrorCode.java  ErrorField.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/WebStore/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  WebStoreException.java
src/main/java/com/project/WebStore/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/test/java/com/project/WebStore/: WebStoreApplicationTests.java
(+79 files in other folders)
